<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.basicnavigation_p14.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.basicnavigation_p14.fragments.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
        <action
            android:id="@+id/action_leftFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.basicnavigation_p14.fragments.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" />

    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.example.basicnavigation_p14.fragments.DestinationFragment"
        android:label="fragment_destination"
        tools:layout="@layout/fragment_destination" >
        <argument
            android:name="username_arg"
            app:argType="string" />
    </fragment>
</navigation>